[egg_info]
tag_build = dev
tag_svn_revision = true

[sdist]
formats = zip

[upload]
show_response = 1

[nosetests]
where = src
verbosity = 0
detailed-errors = 1
with-coverage = 1
cover-html = 1
cover-html-dir = ../build/coverage
cover-package = pyrocore

# logging during tests
quiet = 1
#nocapture = 1
#nologcapture = 1
logging-config = src/tests/logging.cfg

