# UI/VIEW: Collapse all built-in views
#
# To disable this, use
#
#   echo >>~/.pyroscope/rtorrent.d/.rcignore "collapse-built-in-views.rc.default"
#

branch=(pyro.extended),((view.collapsed.toggle,active))
branch=(pyro.extended),((view.collapsed.toggle,complete))
branch=(pyro.extended),((view.collapsed.toggle,hashing))
branch=(pyro.extended),((view.collapsed.toggle,incomplete))
branch=(pyro.extended),((view.collapsed.toggle,leeching))
branch=(pyro.extended),((view.collapsed.toggle,main))
branch=(pyro.extended),((view.collapsed.toggle,name))
branch=(pyro.extended),((view.collapsed.toggle,seeding))
branch=(pyro.extended),((view.collapsed.toggle,started))
branch=(pyro.extended),((view.collapsed.toggle,stopped))

# EOF
