# HELPER: Categorized watches
#
# This allows you to add concise labelled watches like this:
#
#   schedule = watch_hdtv,123,10,((load.category.normal,hdtv))
#
# Metafiles are loaded from a subdir with the given category
# name, in the normal watch folder (cfg.watch).
#
# The "category" custom attribute is set to the given label,
# as is "custom1" (the ruTorrent label). Use either in your
# completion handler to create target paths.

method.insert = d.category.set, private|simple, "d.custom.set=category,(argument.0) ; d.custom1.set=(argument.0)"

method.insert = load.category.normal, private|simple, "load.normal=(cat,(cfg.watch),(argument.0),/*.torrent),(cat,d.category.set=,(argument.0))"
method.insert = load.category.start, private|simple, "load.start=(cat,(cfg.watch),(argument.0),/*.torrent),(cat,d.category.set=,(argument.0))"
