# UI/VIEW: Show current messages (bound to '!' in rT-PS)

view.add = messages
view.filter = messages,d.message=
branch=(pyro.extended),((view.collapsed.toggle,messages))

branch=pyro.extended=,false=,"view.sort_new = messages,less=d.message="
branch=pyro.extended=,"view.sort_new = messages,\"compare=,d.message=,d.name=\""

branch=pyro.extended=,false=,"view.sort_current = messages,less=d.message="
branch=pyro.extended=,"view.sort_current = messages,\"compare=,d.message=,d.name=\""

method.insert = ui.messages.show,simple,"ui.current_view.set=messages ;view.sort=messages ;print=$view.size=messages,\" message(s)!\""

branch=pyro.extended=,"schedule = bind_messages,0,0,\"ui.bind_key=download_list,!,ui.messages.show=\""
