# UI/VIEW: Collapse all default views
#
# To disable this, use
#
#   echo >>~/.pyroscope/rtorrent.d/.rcignore "view-zz-collapse.rc.default"
#

# built-in
branch=(pyro.extended),(view.collapsed.toggle,active)
branch=(pyro.extended),(view.collapsed.toggle,complete)
branch=(pyro.extended),(view.collapsed.toggle,hashing)
branch=(pyro.extended),(view.collapsed.toggle,incomplete)
branch=(pyro.extended),(view.collapsed.toggle,leeching)
branch=(pyro.extended),(view.collapsed.toggle,main)
branch=(pyro.extended),(view.collapsed.toggle,name)
branch=(pyro.extended),(view.collapsed.toggle,seeding)
branch=(pyro.extended),(view.collapsed.toggle,started)
branch=(pyro.extended),(view.collapsed.toggle,stopped)

# pyrocore
branch=(pyro.extended),(view.collapsed.toggle,messages)
branch=(pyro.extended),(view.collapsed.toggle,rtcontrol)
branch=(pyro.extended),(view.collapsed.toggle,tagged)
branch=(pyro.extended),(view.collapsed.toggle,trackers)
