# UI/VIEW: Trackers (all items, sorted by tracker domain and name)
#          This will ONLY work if you use rT-PS!

pyro.collapsed_view.add = trackers
pyro.bind_key = trackers_view, t, "ui.current_view.set = trackers"

branch = (system.has, "d.tracker_alias="), ((catch, \
    "view.sort_new     = trackers, \"compare=++, d.tracker_alias=, d.name=\"", \
    "view.sort_current = trackers, \"compare=++, d.tracker_alias=, d.name=\"" ))

branch = (and, (pyro.extended), (not, (system.has, "d.tracker_alias="))), ((catch, \
    "print = \"WARNING: Inferior sorting of 'trackers' view (update rTorrent-PS)!\"", \
    "view.sort_new     = trackers, \"compare=++, d.tracker_domain=, d.name=\"", \
    "view.sort_current = trackers, \"compare=++, d.tracker_domain=, d.name=\"" ))
